/**
 * initial colours
 */

 *{
  scroll-behavior: smooth;
 }
html {
  --c0: #fff;
  --c1: #eee;
  --c2: #d2d2d2;
  --c3: #c5c5c5;
  --c4: #a2a2a2;
  --c5: #b1b1b1;
  --c6: #838383;
  --c7: #737373;
  --c8: #393939;
  --c9: #1f1f1f;
  --c10: #000;
}

/**
   * sun
   */
.landscape__sunWrap {
  bottom: 10%;
  height: 90%;
  left: 0;
  position: absolute;
  transform: translateY(var(--scrollPos, 0));
  width: 100%;
}

@media (prefers-reduced-motion: reduce) {
  .landscape__sunWrap {
    display: none;
  }
}

.landscape__sun {
  height: 90%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateX(calc(40% * var(--sun-h))) translateY(calc(30% * var(--sun-v)));
  width: 100%;
}

.landscape__sun::before {
  background: #fff;
  border-radius: 50%;
  content: "";
  height: min(4rem, 10vw);
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(4rem, 10vw);
}

/**
   * wrapping landscape, see https://alistairshepherd.uk/writing/parallax-svg-landscape-1/
   * for an explanation of this
   */
.landscape {
  background: var(--c1);
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.landscape__layer {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transform: translateY(calc(var(--scrollPos, 0) * var(--offset, 0)));
}

@media (prefers-reduced-motion: reduce) {
  .landscape__layer {
    transform: translateY(0);
  }
}

.landscape__image {
  bottom: 0;
  display: flex;
  flex-direction: column;
  left: 50%;
  max-height: 100%;
  max-width: 300%;
  min-width: 100%;
  position: absolute;
  transform: translateX(-50%);
  width: 2500px;
}

.landscape__image svg {
  display: block;
  height: auto;
  max-width: 100%;
}

/**
   * Styles for demo
   */


body {
  background: var(--c10);
  color: #fff;
  min-height: 90vh;
}

.Button-Container {
  text-align: center;
  background-color: var(--c1);

}

.Button-Container button {
  align-items: center;
  text-align: center;
  position: relative;
  color: var(--c9);
}

.wrap {
  margin: 5rem auto;
  max-width: 70rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

a {
  color: inherit;
  text-decoration-color: var(--c6);
}

button {
  font-weight: 900;
  background: rgba(214, 240, 102, 0);
  border: 2px solid transparent;
  color: var(--c10);
  cursor: pointer;
  display: inline-block;
  padding: 0.5rem 2rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;

}

button[data-active] {
  background: var(--c1);
}

.intro-image img {
  display: block;
  border-radius: 50%;
  height: 380px;
  width: 380px;
  position: center;
}

.intro-image {
  padding-top: 5vh;
  grid-area: profile-pic;
  text-align: center;
}

.intro-description {
  text-align: relative;
  grid-area: description;
  padding: 10px;
  max-width: 100vh;
}

.intro-description p1 {
  font-size: 25px;
}

.intro-description h1 {
  font-size: 60px;
}

.experience {
  grid-area: experience;
  max-width: 80vh;
}

.animatedTextContainer {
  height: 30px;
  width: 400px;
  grid-area: animated-job;
  padding-top: 6vh;
}

#text {
  display: inline-block;
  vertical-align: middle;
  color: white;
  letter-spacing: 2px;
  font-size: 30px;

}

#cursor {
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 50px;
  background-color: orange;
  animation: blink .75s step-end infinite;
}

@keyframes blink {

  from,
  to {
    background-color: transparent
  }

  50% {
    background-color: orange;
  }
}


.intro-container {
  display: grid;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 6vh;
  padding: 3vh;
  padding-top: 5vh;
  grid-template-areas: "description  profile-pic"
    "description  profile-pic"
}



.airplane img {
  position: absolute;
  height: 16px;
  width: 16px;
  top: 100px;
  left: 100px;
}


.circle {
  height: 8px;
  position: absolute;
  width: 8px;
  border-radius: 8px;
  background-color: rgba(150, 153, 154, 0.75);
  top: 0;
  left: 0;
  pointer-events: none;
}


.rock-layer1 svg {
  position: relative;
  display: block;
  width: calc(100% + 5psx);
  fill: var(--c9);
}

.projects{
  background-color: var(--c9);
}

.rock-layer2 svg {
  position: relative;
  display: block;
  width: calc(100% + 5psx);
  fill: var(--c10);
  background-color: var(--c9);
}

.projects {
  height: 200px;
  padding: 20px;
}

.resume-container {
  background-color: var(--c10);
  display: flexbox;
}



.resume-grid {
  max-width: 130vh;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;

  display: grid;
  grid-template-areas: "contacts  Summary"
    "contacts  experience"
    "skills  experience"
    "skills education";
  grid-gap: 0px;
}
@media all and (max-width: 892px) {

  .intro-container {
    place-items: center;
    grid-template-areas: "profile-pic  profile-pic"
      "description  description"
  }

  .airplane img {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 100px;
    left: 100px;
  }
  .resume-grid {
    max-width: 130vh;
    padding-left: 10px;
    display: grid;
    place-items: center;
    grid-template-areas: 
      "Summary"
      "contacts"
      "skills"
      "experience"
      "education";
    grid-gap: 0px;
  }


  .resume-skillspic {
    background-color: var(--c9);
    display: flex;
    flex-direction: column;
    min-width: 95%;
    margin: 5px;
    grid-area: contacts;
    border-radius: 8px;

    

  }

  .resume-skillspic img{
    align-self: center;
    width: 85vw;
    height: 85vw;
  }
  .skillsContainer{
    min-width: 90%;
  
  }
  .intro-description p1{
    font-size: 20px;
  }

  .intro-description h1{
    font-size: 40px;
  }

}


.resume-skillspic {
  background-color: var(--c9);
  display: flex;
  flex-direction: column;
  max-width: 40vh;
  margin: 15px;
  grid-area: contacts;
  border-radius: 8px;

}

.logoinfo {
  display: flex;
  flex-direction: row;
}

#profilesuitpic {
  height: auto;
  width: auto;
}


.logoinfo {
  display: flex;
  flex-direction: row;
}

.logo-container {
  background-color: var(--c9);
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  flex: 50%;
  margin: 22px;
}

.info-container {
  font-size: 20px;
  line-height: 310%;
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  flex: 50%;
  margin: 20px;
  text-align: left;
}

.resume-skillspic img {
  padding: 10px;
  border-radius: 5%;
}


.logo-container svg {
  fill: whitesmoke;
  padding: 10px;
  border-radius: 5%;
  height: 42px;
  width: 42px;
}

.logo-container g {
  fill: whitesmoke;
}



.resume-Summary {
  border-radius: 8px;
  background-color: var(--c9);
  padding: 25px;
  padding-top: 0px;
  grid-area: Summary;
  display: flexbox;
  margin: 20px;
}

.resume-Summary h1 {
  font-size: 40px;
  text-align: center; 


}

.resume-Summary p1 {
  font-size: 20px; 
  line-height: 130%;

}


.resume-Experience {
  border-radius: 8px;
  background-color: var(--c9);
  grid-area: experience;
  display: flexbox;
  padding: 25px;
  margin: 20px;
}


.resume-Experience p1 {
  font-size: 20px;
  line-height: 130%;

}
.resume-Experience p2 {
  font-size: 20px;
  
  
}

.resume-Experience h1 {
  font-size: 25px;
  text-align: center;
}

.resume-Experience h2 {
  font-size: 40px;
  text-align: center;
}

.orc {
  padding-bottom: 50px;
}


.resume-education {
  border-radius: 8px;
  background-color: var(--c9);
  grid-area: education;
  display: flexbox;
  padding: 25px;
  padding-top: 0px;
  margin: 20px;
}

.resume-education p1 {
  font-size: 20px;
  line-height: 130%;
  padding: 30px;
}

.resume-education h1 {
  font-size: 25px;
  text-align: center;
}

.resume-education h2 {
  font-size: 40px;
  text-align: center;
}



hr.dashed {
  border-top: 8px solid #dfdfdf;
  border-radius: 5px;
}

body {
  font-family: Sans-serif;
}

.hidden::before{
  width: calc(0% - 14px);
  background: var(--c7);
  transition: all 1s;
}

.learning.show::before{
  width: calc(35% - 14px);
  background: var(--c5);
  transition: all 2s;
}
.novice.show::before{
  width: calc(50% - 14px);
  background: var(--c5);
  transition: all 2s;
}
.intermediate.show::before{
  width: calc(70% - 14px);
  background: var(--c5);
  transition: all 2s;
}
.sufficent.show::before{
  width: calc(80% - 14px);
  background: var(--c5);
  transition: all 2s;
}
.mastered.show::before{
  width: calc(95% - 14px);
  background: var(--c5);
  transition: all 2s;
}
.skillsContainer{
  border-radius: 8px;
  max-width: 40vh;
  grid-area: skills;
  background-color: var(--c9);
  padding: 20px;
  margin:15px;

}
.skillbar {
  background-color: var(--c7);
  padding: 2px;
  border-radius: 15px;
  margin-bottom:20px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.skillbar::before {
  content: attr(data-skill);
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
}

